spring.datasource.url=jdbc:h2:mem:reslivDB
spring.datasource.name=reslivDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/liquibase_changelog.xml

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Telegram settings
telegram.bot.username=CitiesGuideInformation_bot
telegram.bot.token=1776535636:AAHmu5uL1VLSWGYp_PyEYkdXCShONwHGlTQ
